<!DOCTYPE html>
<html lang="en">
<head>
    <title>Largest Chinese Newspaper in Australia - Epoch Times Newspaper</title>
    <meta id="desc" name="Description" content="Australia Epoch Times Newspaper is the Largest Chinese Newspaper in Australia and most popular Chinese newspaper in Sydney and Australia." />
    <meta id="key" name="Keywords" content="Australian Chinese Newspaper, Australian Chinese Media" />
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/subscribe.css"/>
    <link rel="stylesheet" href="css/search.css"/>
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl-carousel.css"/>
    <link rel="stylesheet" href="css/touch-touch.css"/>
    <link rel="stylesheet" href="css/google-map.css"/>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
<!--#include virtual="includes/head-scripts.html" -->
</head>
<body>
<div class="page home">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="brand">
                  <h1 class="brand_name"> <a href="index.html"><img src="images/LOGO-CE.png" alt=""/> </a></h1>
                </div>
    <!--============== MENU ==========-->
                <!--#include virtual="includes/nav.html" -->
    <!--============== SEARCH  ==========-->
                <a class="search-form_toggle" href="#"></a>

                <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
                    <label class="search-form_label">
                        <input class="search-form_input" type="text" name="s" autocomplete="off"
                               placeholder="Search.."/>
                        <span class="search-form_liveout"></span>
                    </label>
                    <button class="search-form_submit fa-search" type="submit"></button>
                </form>

            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>

    <!--============== SLIDING PICTURES ==========-->
        <section>
            <div class="camera_container text-center">
                <div id="camera" class="camera_wrap">
                  
                    <!--============== SLIDING PICTURES ==========-->
                     <div data-src="images/slide-1.jpg" >
                        <div class="camera_caption fadeIn">
                         <div ><h1>Australia's highest</h1></div>
                            <div ><h2-wh>circulating Chinese newspaper</h2-wh></div>

                            
                        </div>
                    </div> 
                    
                     
                    <!--============== SLIDING PICTURES ==========-->
                    
                    <div data-src="images/slide-1-original.jpg">
                        <div class="camera_caption fadeIn">
                           
							<div ><h2-wh> </h2-wh></div>
                            
                        </div>
                    </div>
                      
                    
                      <!--============== SLIDING PICTURES ==========-->
                    <div data-src="images/slide-3-20160819.jpg">
                        <div class="camera_caption fadeIn">
                            <div> <h2-wh>PUBLISHED IN 35 COUNTRIES </h2-wh>
                            <div ><h1> 8 languages in print </h1></div>
                             <div ><h1>21 languages online</h1></div>
                          </div>

                           
                        </div>
                    </div>
                    
                     <!--============== SLIDING PICTURES ==========-->
                    
                    <div data-src="images/slide-3-original-20160819.jpg">
                        <div class="camera_caption fadeIn">
                           
							<div ><h2-wh> </h2-wh></div>
                            
                          
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>


    <!--============== WELCOME MESSAGE  ==========-->
    
        <section class="well">
            <div class="container">
               
                <h7 >We enable businesses to connect with Chinese consumers from the mainstream to the uber affluent, right across Australia. From our humble beginnings in 2000, we’ve grown into an influential global media company with print, television, and digital properties covering 35 countries and 21 languages. As the leading authority on China, we produce exclusive editorial and investigative pieces to inform and engage audiences. Every day we empower hundreds of thousands of Chinese who are thirsty for accurate, uncensored news and extraordinary insights. <br>
                </h7>
                <div class="row">
                   
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="progress-wrap" data-speed="2500">

                            
						<!--============== READER PROFILE ==========-->
  							<h4>READER PROFILE</h4><br>
                          <h6>Immigrated from Mainland China</h6>

                            <div class="progress">
                                <div class="progress-bar progress-bar__mod" data-progress-percent="85%">
                                    <span class="progress-count" data-progress-count="85"></span>
                                </div>
                            </div>

                            <h6>Obtain information from newspaper</h6>

                            <div class="progress">
                                <div class="progress-bar" data-progress-percent="70%">
                                    <span class="progress-count" data-progress-count="70"></span>
                                </div>
                            </div>

                            <h6>Age 25-54</h6>

                            <div class="progress">
                                <div class="progress-bar progress-bar__mod" data-progress-percent="71%">
                                    <span class="progress-count" data-progress-count="71"></span>
                                </div>
                            </div>
                            
                                    <h6>Higher education degree</h6>

                            <div class="progress">
                                <div class="progress-bar" data-progress-percent="77%">
                                    <span class="progress-count" data-progress-count="77"></span>
                                </div>
                            </div>
                            
                             <h6>Senior managers Professional Business owners</h6>

                            <div class="progress">
                                <div class="progress-bar progress-bar__mod" data-progress-percent="50%">
                                    <span class="progress-count" data-progress-count="50"></span>
                                </div>
                            </div>
                            <br>
                            <p>Source:<br>Proprietary survey of 2052 readers of the Chinese print edition of the Epoch Times. Conducted Sept-Oct 2016.</p>
                                    
                      </div>
                    </div>
 			<!--============== MSG BESIDE READER PROFILE ==========-->
                    <div class="col-md-6 col-sm-6 col-xs-12 mg-add wow fadeInRight" data-wow-duration="2s">
                     <h4>Epoch Times Overview </h4><br> <div class="videoWrapper"><iframe width="560" height="349" src="https://www.youtube.com/embed/cuyxjwIgXWs?rel=0" frameborder="0" allowfullscreen></iframe></div>
					</div>
                </div>
            </div>
        </section>

  <!--============== BLUE BACKGROUND - FIGURES ==========-->
        <section class="well2 bg-primary">
            <div class="container wow fadeInUp">
                <ul class="icon-list icon-list__mod row">
                    <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="1">
                      <h3> billion <h4>ad impressions monthly</h4></h3>
                     
                    </li>

                    <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="200">
                        <h3>
                           
                                million <h4> pageviews monthly </h4>
                           
                        </h3>

                       
                    </li>

                        <li class="col-md-4 col-sm-6 col-xs-12"  data-fa-icon="25">
                        <h3>
                          
                                 million <h4>unique visitors monthly</h4>
                            
                        </h3>

                        
                    </li>

                    <li class="col-md-4 col-md-clear col-sm-6 col-xs-12" data-fa-icon="1.6">
                        <h3>
                           
                              million <h4>newspapers printed weekly</h4>
                            
                        </h3>

                       
                    </li>

                        <li class="col-md-4 col-sm-6 col-xs-12"  data-fa-icon="35">
                      <h3>countries<br>
                      </h3>
                    </li>

                    <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="21">
                      <h3> languages</h3>
                     
                    </li>
                </ul>
            </div>
        </section>

   <!--============== PARALLAX  ==========-->
        <section class="parallax well3" data-url="images/parallax1.jpg" data-mobile="true" data-speed="0.6">
            <div class="container text-center wow fadeIn" data-wow-duration="2s">
                <div class="h2-wh">Australia’s most influential Chinese newspaper in print and digital</div>
                <a href="about.html" class="btn btn-primary btn-lg">find out more</a></div>
        </section>

        
 <!--============== CLIENTS ==========-->
 <section class= "well bg-secondary-1">
        <div class="container text-center">
          <h2 class="clr-primary">our work</h2>

                <div class="row wow fadeInLeft" data-wow-duration="2s"data-wow-delay="0.2s">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="thumb" href="images/client-Laprairie-original.jpg">
                            <img src="images/client-Laprairie.jpg" alt=""/>
                            <span class="thumb_overlay"></span>
                        </a>
                    </div>

                      <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="thumb" data-fancybox-group="2" href="images/client-Hermes_original.jpg">
                            <img src="images/client-Hermes.jpg" alt=""/>

                            <span class="thumb_overlay"></span>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a class="thumb" data-fancybox-group="2" href="images/client-Boutique2_original.jpg">
                            <img src="images/client-Boutique2.jpg" alt=""/>

                            <span class="thumb_overlay"></span>
                        </a>
                    </div>
                </div>

                  <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="thumb" data-fancybox-group="2" href="images/client-Domayne_original.jpg">
                            <img src="images/client-Domayne.jpg" alt=""/>

                            <span class="thumb_overlay"></span>
                        </a>
                    </div>

                   <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="thumb" data-fancybox-group="2" href="images/client-VividSydney_original.jpg">
                            <img src="images/client-VividSydney.jpg" alt=""/>

                            <span class="thumb_overlay"></span>
                        </a>
                    </div>

                   <div class="col-md-4 col-sm-4 col-xs-4">
                      <a class="thumb" data-fancybox-group="2" href="images/client-Ford_original.jpg">
                            <img src="images/client-Ford.jpg" alt=""/>

                            <span class="thumb_overlay"></span>
                        </a>
                    </div>
                </div>

                <a href="clients.html" class="btn btn-default">VIEW ALL</a>
            </div><br>
        </section>
        
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
<!--#include virtual="includes/footer.html" -->
    
</div>

<script src="js/script.js"></script>
<!--#include virtual="includes/body-scripts.html" -->
</body>
</html>